* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Shizuru&display=swap');

body {
    max-width: 900px;
    margin: auto;
    background-color: rgba(178, 185, 245, 0.37);
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 2px solid rgb(40, 40, 78);
}

nav {
    width: 100%;
}

.nav {
    display:flex;
    justify-content: flex-end;
}
.nav li {
    position: relative;
    margin-left: 1rem;
    padding-bottom: .3rem; 
}

.nav li a{
    color: rgb(92, 146, 247);
    letter-spacing: 1px;
}

.nav li a:hover{
    color: rgba(26, 53, 102, 0.651);
}

.selected::before{
    content: "";
    background-color: rgb(40, 40, 78);
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;

}

h1{
    text-shadow: 1px 1px 1px #333;
    color: rgba(83, 138, 240, 0.705);
}

.class-title h3, a{
    color: rgb(25, 20, 56);
}

/* Main */

.card-container {
    margin-top: 1rem;
    min-width: 300px;
    height: 100%;
    /*display: grid;
    grid-template-columns: 1fr;*/
    display: flex;
    justify-content: start;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.class-title{
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Shizuru', cursive;
    font-weight: 100;
    padding:0.4rem;
}

.class-title strong{
    font-weight: 600;
    font-size: 1.5rem;
}

.class-title:hover{
    cursor: pointer;
    text-decoration: underline;
}

.class-title a:hover{
    cursor: pointer;
    color: rgb(26, 53, 102, 0.651);
}

.card-subtitle{
    padding: .3em 0;
    text-transform: uppercase;
}

.card-subtitle{
    padding: .3em 0;
    text-transform: uppercase;
}

.card-subtitle a{
    color: rgb(83, 138, 240, 0.705);
    font-weight: 400;
    letter-spacing: 1px;
}

.card-subtitle a:hover{
    color: rgb(26, 53, 102, 0.651);
    
}

.card-img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
}

.card-img:hover{
  cursor: pointer;
  filter: blur(2px);
}


.card-container:hover::before {
    cursor: pointer;
    position: absolute;
    content: "Lees meer...";
    text-align: center;
    background-color: rgba(92, 146, 247, 0.329);
    border-radius: 25%;
}

/*About/Main*/

.about-title{
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Shizuru', cursive;
    font-weight: 100;
    padding:0.4rem;
}


/*Project/main*/
.project-container {
    margin-top: 1rem;
    /*display: grid;
    grid-template-columns: 1fr;*/
    display: flex;
    justify-content:start;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(25, 20, 56);
    border-radius: 2%;
    
}

.project-title{
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Shizuru', cursive;
    font-weight: 100;
    padding:0.4rem;
}

.project-title a:hover{
    cursor: pointer;
    color: rgba(14, 96, 248, 0.651);
}

.project-container img{
    height: 60vh;
}

/*End of Project/main*/


/*Section*/

section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3em;
}

section div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: stretch;
}

section div:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: stretch;
}

section div:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/2;
    align-self: stretch;
}

section div:nth-child(4){
    grid-column: 3/3;
    grid-row: 2/3;
    align-self: stretch;
}

section div:nth-child(5){
    grid-column: 1/3;
    grid-row: 3/3;
    align-self: stretch;
}

/*Footer*/

footer{
    margin-top: 2rem;
    padding-top:2rem;
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    border-top: 1px solid rgb(40, 40, 78);
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Shizuru', cursive;
}

footer :nth-child(3){
    display: grid;
    grid-column: 1/3;
    grid-row: 2/2;
    justify-self: center;
   

}

#social-container{
    display: flex;
    flex-direction: row;
    justify-content: center;  
}


footer .fab {
    color: rgb(40, 40, 78);
    font-size: 1.3rem;
    padding-right: .9rem;
    margin-left: 5px;
    cursor: pointer;
}

.copy{
    display: flex;
    flex-direction: column;
}

footer .copy{
    width: 100%;
    background-color: rgba(83, 138, 240, 0.26);
    color: rgb(40, 40, 78);
    padding:0.5rem 0;
    text-align: center;
    justify-self: center;
    
}

footer .copy a{
    color: rgba(11, 2, 107, 0.651);

}

footer p{
    color:#092368;
    font-size: 1.5 em;
    font-weight: bold;

}

/*Form*/

form{
    background-color: #789AF3;
    padding: 20px;
    width: 700px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
form fieldset{
    border: none;
    margin-bottom: 10px;
}
form fieldset :last-of-type{
    margin-bottom: 0px;
}
form legend{
    color:#092368;
    font-size: 1.5 em;
    font-weight: bold;
    padding-bottom: 10px;
}
form ol li{
    background-color: #C0D0FA;
    background-color: rgba(255, 255, 255,.4);
    border-color: #F1F4FE;
    border-color: rgba(255, 255, 255,.8);
    border-style: solid;
    border-width: 2px;
    line-height: 2em;
    list-style: none;
    padding:5px 10px;
    margin-bottom: 2px;
    border-radius: 5px;
    
}
form p{
    color:#092368;
    font-size: 1.5 em;
    font-weight: bold;
}

.contact-container ul{
    color:#092368;
    font-size: 1.5 em;
    font-weight: bold;
}


h1{
    color:rgb(40, 40, 78);
    border-style: solid;
    border-width: 20px;
    border-radius: 10%;
    width: auto;
}
h2{
    color:#092368;
}

.button{
    background-color:#092368 ;
    color: #F1F4FE;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    font-size: 1.2 em;
    cursor: pointer;
    display: inline;
    margin: auto;
 
}

.contact-form-container {
    margin-top: 2rem;
    display: flex;
    justify-content:center;
    flex-direction: row;
}
.contact-container ul{
   padding-bottom: 20px;
}


/*Responsive*/

@media (max-width:600px){
    header {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        justify-items: center;   
    }

    section{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        justify-items: flex-end;
    }
    
}

    